{
  "name": "lambda",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "aws-sdk-client-mock": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.863.0",
    "@aws-sdk/client-dynamodb": "^3.862.0",
    "@aws-sdk/client-s3": "^3.862.0",
    "@aws-sdk/client-sqs": "^3.862.0",
    "@aws-sdk/lib-dynamodb": "^3.862.0",
    "@aws-sdk/s3-request-presigner": "^3.862.0",
    "@types/aws-lambda": "^8.10.152",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.15"
  }
}
